.wrapper-page.animated.fadeInDown
  .panel.panel-color.panel-primary
    .panel-heading
      h3.text-center.m-t-10
        | Sign in to 
        strong = Rails.application.class.parent_name
    .form-horizontal.m-t-40
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token
        .col-xs-12.form-group
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} characters minimum)
            br/
          = f.input :password, autofocus: true, placeholder: "new password", label: false, class: "form-control"
        .col-xs-12.form-group
          = f.input :password_confirmation, autofocus: true, placeholder: "new password confirmation", label: false, class: "form-control"
        .form-group.text-left
          .col-xs-5
            = f.submit "Update Password", class: "btn btn-purple w-md"
      = render "devise/shared/links"
